server {

  listen 443 ssl; # managed by Certbot
  listen [::]:443 ssl; # managed by Certbot
  
  ssl_certificate /etc/letsencrypt/live/group-manager-jmeter.nutfes.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/group-manager-jmeter.nutfes.net/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  
  server_name group-manager-jmeter.nutfes.net;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  
  location / {
    proxy_pass http://localhost:4430/;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept-Encoding gzip;
    proxy_set_header X-Forwarded-Proto https;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name group-manager-jmeter.nutfes.net;
  if ($host = group-manager-jmeter.nutfes.net) {
    return 301 https://$host$request_uri;
  } 
  return 404;
}