server {
  server_name group-manager-api.nutfes.net;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  location / {
    proxy_pass http://192.168.1.218:3000/;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept-Encoding gzip;
    proxy_set_header X-Forwarded-Proto https;
    #proxy_set_header X-Forwarded-For $remote_addr;
    # -------------
    #proxy_set_header X-Forwarded-Port 3000;
    proxy_redirect off;
    proxy_set_header Connection "";
    proxy_set_header X-Forwarded-SSL on;
  }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/group-manager-api.nutfes.net-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/group-manager-api.nutfes.net-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = group-manager-api.nutfes.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;
  server_name group-manager-api.nutfes.net;
    return 404; # managed by Certbot


}
