server {
  server_name proxmox.nutfes.net;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  proxy_redirect off;
  location / {
    proxy_pass https://192.168.1.11:8006/;
    proxy_http_version 1.1;
    proxy_buffering off;
    client_max_body_size 0;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Accept-Encoding gzip;
    proxy_set_header X-Forwarded-Proto https;
    proxy_connect_timeout  3600s;
    proxy_read_timeout  3600s;
    proxy_send_timeout  3600s;
    send_timeout  3600s;
  }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/proxmox.nutfes.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/proxmox.nutfes.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = proxmox.nutfes.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;
  server_name proxmox.nutfes.net;
    return 404; # managed by Certbot


}
