server {
  listen 443 ssl; # managed by Certbot
  listen [::]:443 ssl; # managed by Certbot

  ssl_certificate /etc/letsencrypt/live/www.nutfes.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/www.nutfes.net/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
  server_name www.nutfes.net;
  location / {
    proxy_pass http://192.168.1.103:80/;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept-Encoding gzip;
    proxy_set_header X-Forwarded-Proto https;
  }
}

server {
    listen 80;
    listen [::]:80;
    server_name www.nutfes.net;
    if ($host = www.nutfes.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    return 404; # managed by Certbot
}

server {
    listen 80;
    listen [::]:80;
    server_name nutfes.net;
    if ($host = nutfes.net) {
        return 301 https://www.nutfes.net$request_uri;
    }
    return 404;
}

server {
    listen 443;
    listen [::]:443;
    server_name nutfes.net;
    if ($host = nutfes.net) {
        return 301 https://www.nutfes.net$request_uri;
    }
    return 404;
}
