server {

  listen 443 ssl; # managed by Certbot
  listen [::]:443 ssl; # managed by Certbot
  
  ssl_certificate /etc/letsencrypt/live/group-manager.nutfes.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/group-manager.nutfes.net/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  
  server_name group-manager.nutfes.net;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  error_page 500 502 503 504 /500.html;
  location /500.html {
    root /etc/nginx/nginx_custom_error_pages;
  }
  
  location / {
    proxy_pass http://192.168.1.218:8080/;
    proxy_set_header Host $host;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection upgrade;
    # proxy_set_header Accept-Encoding gzip;
    # -------------
    #proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    # proxy_set_header Connection "";
    # proxy_set_header X-Forwarded-SSL on;
  }
}

server {
    if ($host = group-manager.nutfes.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;
  server_name group-manager.nutfes.net;
    return 404; # managed by Certbot


}
