server {
  server_name seeds.nutfes.net;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  location / {
    proxy_pass http://192.168.1.108:8080/;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept-Encoding gzip;
    proxy_set_header X-Forwarded-Proto https;
  }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/seeds.nutfes.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/seeds.nutfes.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = seeds.nutfes.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;
  server_name seeds.nutfes.net;
    return 404; # managed by Certbot


}