server {
  listen 80;
  listen [::]:80;
  server_name example.nutfes.net;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  location / {
    proxy_pass http://localhost:12345/;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept-Encoding gzip;
    proxy_set_header X-Forwarded-Proto https;
  }
}
# このファイルをコピーして使ってね