server {
  server_name vpn.nutfes.net;
  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/vpn.nutfes.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/vpn.nutfes.net/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    proxy_pass http://localhost:5555/;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept-Encoding gzip;
  }
}


server {
  listen 80;
  listen [::]:80;
  server_name vpn.nutfes.net;
  if ($host = vpn.nutfes.net) {
      return 301 https://$host$request_uri;
  } # managed by Certbot
  
  return 404; # managed by Certbot
}